.AboutPage {
  padding:10rem 3rem;
  display: flex;
  flex-direction: column;
  gap:1.5rem;
  background: var(--background-main);

}

.title{
  margin-bottom: 1rem;
}

.pin{
  border: 1px solid lightgray;
  display: flex;
  flex-direction: column;
  gap:1rem;
  width: 100%;

}



.grid{
  display: grid;
  grid-template-columns:1fr 1fr;
  gap:2rem;
  justify-items: center;
}

.sbt{
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.btn{
  padding:.7rem;
  display: block;
  margin: 0 auto;
  width: 200px;
  //max-width: 100px;
}

@media(max-width: 567px){
  .grid{
    grid-template-columns:1fr;
  }

  .AboutPage{
    padding: 5rem 2rem;
  }
}